
{
  "name": "didcon",
  "build": {
    // Language variant. Dockerfile is Node-only; Dockerfile.withGo,
    // Dockerfile.withRust, and Dockerfile.withZig add a toolchain.
    //
    // The Blender addon variant lives in its own subdirectory, so switching to
    // it means changing TWO keys — "context" is not optional there. Without it the
    // context defaults to the Dockerfile's own directory and the build fails on
    // the first COPY with `"/extra-whitelist.conf": not found`:
    //
    //   "dockerfile": "specific-tool-dockerfile/blender/Dockerfile.withBlender",
    //   "context": ".",
    //
    // "context": "." means .devcontainer, which is what every COPY in the
    // Dockerfiles is relative to.
    "dockerfile": "Dockerfile",
    // Re-resolve the `latest-dev` base tag on every build. The base image is the
    // one unpinned input here, and `apk add` installs packages built against the
    // repo's *current* glibc. Chainguard ships a new glibc major under a new
    // package name (glibc-2.44, not a newer glibc), so apk cannot reconcile that
    // against an already-built image — and a stale cached base yields tools that
    // build clean but die at runtime with "GLIBC_x.yy not found". See
    // docs/version-bumps.md.
    "options": ["--pull"],
    "args": {
      // Option: specify versions explicitly
      "CLAUDE_CODE_VERSION": "latest",
      "CODEX_VERSION": "latest",
      "NPM_VERSION": "11.17.0",
      "PNPM_VERSION": "10.17.1",
      "ISLAND_REV": "05a9d699fbf30289fd2af4311becf38ceb334df2",
      // Optional: herdr terminal agent-multiplexer (off by default).
      // Version/sha256 are pinned in the Dockerfiles.
      "INSTALL_HERDR": "false"
    }
  },
  "runArgs": [
    "--cap-drop=ALL",
    // iptables needs NET_RAW here, and su-exec needs SETUID/SETGID to switch to the dev user.
    "--cap-add=NET_ADMIN",
    "--cap-add=NET_RAW",
    "--cap-add=SETUID",
    "--cap-add=SETGID",
    "--security-opt=no-new-privileges:true",
    // large tests may need to increase this value.
    "--pids-limit=512",
    "--memory=8g",
    "--cpus=4",
    "--init"
  ],
  "overrideCommand": false,
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "-anthropic.claude-code",
        "-openai.chatgpt"
      ],
      "settings": {
        "workbench.colorCustomizations": {
          "titleBar.activeBackground": "#009e15",
          "titleBar.activeForeground": "#ffffff",
          "titleBar.inactiveBackground": "#141414"
        }
      }
    }
  },
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096",
    "GOTELEMETRY": "off"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  // Keep host-executed control surfaces immutable from inside the container.
  // The Git index and refs remain writable, so normal add/commit operations work.
  // These mounts require a standard Git checkout with a .git directory.
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer,target=/workspace/.devcontainer,type=bind,readonly",
    "source=${localWorkspaceFolder}/.git/config,target=/workspace/.git/config,type=bind,readonly",
    "source=${localWorkspaceFolder}/.git/hooks,target=/workspace/.git/hooks,type=bind,readonly"
  ],
  "postCreateCommand": "/opt/scripts/install-safe-chain.sh"
}
